{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Specifically designed for mobile browser viewing. And very badly written\'85 \
	Once you past 820px width the CSS will start to break. I did not have time to fix. \
\
HTML is hardcoded in so do what you gotta do for whatevers. CSS should help with the organization. \
\

\b ALL CONTENT GOES IN THE CONTAINER DIV! 
\b0 \
This includes your all \'93pages\'94 for conversations as well.\
Front page format as follows: \
	<div class=\'93container>\
		<div class box> // has onclick javascript on BOX div. change as you see fit.\
			<div class avatar>\
				<img>\
			<div class timestamp>\
			<div class innertext>\
				<h2 class name>\
				<p class preview>\
\
\
Javascript will be need to add in: \
	- Dates\
	- Append new .box divs\
	- Do your menu thing\
	- everything else}